FROM php:7-fpm
RUN apt-get update -qqy && \
  COMPILE_DEPS="libcurl4-openssl-dev libldap2-dev libsodium-dev git" && \
  apt-get install -qy --no-install-recommends $COMPILE_DEPS procps vim less && \
  docker-php-ext-install mbstring curl ldap sodium && \
  cd /var/www/html && \
  git clone https://github.com/ltb-project/self-service-password.git . && \
  apt-get remove --purge -y $COMPILE_DEPS && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists/*

# Cleanup !!!
RUN rm -rf /usr/local/etc/php/php.ini-production && \
    rm -rf /usr/local/etc/php/php.ini-development && \
    rm -rf /usr/local/etc/php-fpm.conf && \
    rm -rf /usr/local/etc/php-fpm.conf.default 

ADD files /

EXPOSE 9000

ENTRYPOINT ["/entry.sh"]
